<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página</title>
<style>
    body{
        background-color: white ;
    }

    main{
        background-color: #F22613;
        border-radius: 20px; 
        box-shadow: 10px 1px 10px gray;
    }

    article{
        background-color: rgb(109, 109, 109);
    }

    header{
        background-color: lightblue;
    }

    footer{
        background-color: rgb(138, 138, 138);
        color: white;
        text-align: center;
        
    }
    footer > p {
        margin: 0px;
    }

    nav {
        background-color: lightblue;
        color: blue;
        box-shadow: 2px 2px 2px black;
     }
    section {
        background-color: lightcoral;
     }

     div {
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 10px 10px 10px 10px;
        background-color: blue;
     }
</style>
</head>
<body>
    <header>Lorem ipsum  
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <div></div>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae assumenda nulla dignissimos? Recusandae rerum dolore fuga repellat non, pariatur explicabo sapiente temporibus, quas laudantium eius, natus fugit porro? Commodi, explicabo?
            </article>
        </section>
    </main>
    <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore officiis itaque iste neque saepe a recusandae facilis. Consectetur nisi dolorem non exercitationem iure soluta maxime omnis ducimus! Ex, pariatur alias!</footer>
    <div></div>
</body>
</html>