<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-weight: bold;
            padding: 15px;
            font-size: 20px;
        }
        table {
            width: 650px;
            padding: 10px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 1em;
        }
        thead > tr > th {
            background-color: gray;
            color: white;
        }
        .medias {
            text-align: left;
            background-color: gray;
            color: white;
        }
        .num {
            text-align: right;
        }
        .num2 {
            background-color: lightgreen;
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela das notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Mátematica</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>       
                <td>Física</th> 
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>       
                <td>Química</th> 
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>       
                <td>Biologia</td> 
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="num2">00</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr>
                <td>História</td>
                <td class="num">00</td>
                <td class="num">00</td>
                <td class="num">00</td>
            </tr>
            <tr class="medias">
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="num2">00</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>