<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        td, th {
            width: 600px;
            height: 30px;
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        tbody tr > th {
            background-color: lightgray;
        }
        thead > tr > th {
            background-color: gray;
            color: white;
        }
        caption {
            text-align: center;
            font-weight: bolder;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Filmes</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td >Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>

                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Incention</td>
                <td>Batman</td>
            </tr>
            <tr>

                <td>Cládia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>

                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>

                <td>Fabiano Mota</td>
                <td>Stars Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4">Total de filmes</th>
                <td>18</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>